# zzyMall

./: .gitignore  pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
resource/sql/: gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql
zzymall-common/: pom.xml
zzymall-common/src/main/java/com/ruby/zzymall/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
zzymall-common/src/main/java/com/ruby/zzymall/common/constraints/: ListValue.java  ListValueConstraintValidator.java
zzymall-common/src/main/java/com/ruby/zzymall/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
zzymall-common/src/main/java/com/ruby/zzymall/common/group/: AddGroup.java  UpdateGroup.java
zzymall-common/src/main/java/com/ruby/zzymall/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
zzymall-common/src/main/java/com/ruby/zzymall/common/to/es/: SkuEsModel.java
zzymall-common/src/main/java/com/ruby/zzymall/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
zzymall-common/src/main/java/com/ruby/zzymall/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
zzymall-common/src/main/java/com/ruby/zzymall/common/vo/: MemberResponseVo.java
zzymall-common/src/main/java/com/ruby/zzymall/common/xss/: HTMLFilter.java  SQLFilter.java
zzymall-coupon/: pom.xml
zzymall-coupon/src/main/java/com/ruby/zzymall/coupon/: ZzymallCouponApplication.java
zzymall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
zzymall-coupon/src/test/java/com/ruby/zzymall/coupon/: ZzymallCouponApplicationTests.java
zzymall-member/: pom.xml
zzymall-member/src/main/java/com/ruby/zzymall/member/: ZzymallMemberApplication.java  ZzymallMenberApplication.java
zzymall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
zzymall-member/src/test/java/com/ruby/zzymall/member/: ZzymallMemberApplicationTests.java
zzymall-order/: pom.xml
zzymall-order/src/main/java/com/ruby/zzymall/order/: ZzymallOrderApplication.java
zzymall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
zzymall-order/src/test/java/com/ruby/zzymall/order/: ZzymallOrderApplicationTests.java
zzymall-product/: pom.xml
zzymall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
zzymall-ware/: pom.xml
zzymall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+270 files in other folders)
